{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ResourceManagement;Trusted_Connection=True;MultipleActiveResultSets=true",
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=cloudxdbstoragestaging;AccountKey=loYhbFdYbYjzRiEa0a04kKcrq3+H2KCfD1PFGLjOoS4Vwz/aG3dHOCMw+kvhLI5lcIjcXC8ustbFpS6KBZdTjg==;"
  },
  "Storage": {
    "BasePath": "https://cloudxdbstoragestaging.blob.core.windows.net/webservice/"
  }
}